DB_HOST=sql683.your-server.de
DB_NAME=advent_db1
DB_USER=advent_1
DB_PASS=e2bRFX5UeyYiHXYc

TWITCH_CLIENT_ID=8h8377a7bjz9233vviqzinkd734yjs
TWITCH_CLIENT_SECRET=sx91ru1fg5r6sy7t7m6tth2f6ass0e
TWITCH_REDIRECT_URI=https://adventskalender.bestefreundecommunity.de/auth/callback.php
